# RustOptimizer

./: .gitignore  .gitmodules  AnimatedImage.cs  App.axaml  App.axaml.cs  CHANGELOG.da-DK.md  CHANGELOG.md  CHANGELOG.ru-RU.md  ChangelogParser.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  Directory.Build.props  Directory.Build.targets  MainWindow.axaml  MainWindow.axaml.cs  MarkdownRenderer.cs  Program.cs  README.md  RemoteChangelog.cs  RustOptimizer.csproj  RustOptimizer.sln  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs  Utility.cs  ViewLocator.cs  app.manifest
.github/workflows/: nightly.yml  release.yml
Assets/GraphicsPreviews/: README.md
Controls/: Sidebar.axaml  Sidebar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Converters/: EnumEqualsConverter.cs  OptimizationStatusColorConverter.cs  ValueEqualsConverter.cs
Installer/: RustOptimizer.iss
Interface/: IAppSettingsService.cs  ICleanupService.cs  IConfigBackupService.cs  IConfigService.cs  IDialogService.cs  ILocalizationService.cs  INetworkTweaksService.cs  IRustProcessService.cs  ISystemInfoService.cs  ISystemTweaksService.cs  IThemeService.cs
Interface/Updates/: IUpdateService.cs
Lang/: da-DK.json  en.json  ru-RU.json
Service/: AppSettingsService.cs  CleanupElevationRunner.cs  CleanupService.cs  ConfigBackupService.cs  ConfigService.cs  DialogService.cs  ElevationHelper.cs  LocalizationService.cs  NetworkTweakElevationRunner.cs  NetworkTweaksService.cs  RecommendedGameplayTweaks.cs  RecommendedGraphicsSliders.cs  RustConfigPresets.cs  RustProcessService.cs  StartupRegistration.cs  SystemInfoService.cs  SystemTweaksService.cs  ThemeBinding.cs  ThemeService.cs  UpdateService.cs
Service/Logging/: AppLog.cs  LogLevel.cs
Style/: AppStyles.axaml
Styles/: AppStyles.axaml
Theme/: Colors.Dark.axaml  Colors.Light.axaml  Colors.Shared.axaml  Colors.axaml
ViewModels/: AboutViewModel.cs  BackupRestoreRows.cs  BackupRestoreViewModel.cs  ChangelogViewModel.cs  ClearCacheDialogViewModel.cs  ComingSoonViewModel.cs  ConfirmDialogViewModel.cs  DashboardViewModel.cs  GameplayTweakRow.cs  GameplayViewModel.cs  GraphicsPreviewImages.cs  GraphicsProfileOption.cs  GraphicsSliderRow.cs  GraphicsViewModel.cs  MainWindowViewModel.cs  NetworkOptimizationRecommendations.cs  NetworkViewModel.cs  PromptDialogViewModel.cs  SettingsOptions.cs  SettingsViewModel.cs  SidebarViewModel.cs  SystemOptimizationRecommendations.cs  SystemPageRows.cs  SystemViewModel.cs  UpdateAvailableViewModel.cs  UtilitiesViewModel.cs  UtilityResource.cs
ViewModels/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  BackupRestoreView.axaml  BackupRestoreView.axaml.cs  ChangelogView.axaml  ChangelogView.axaml.cs  ComingSoonView.axaml  ComingSoonView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GameplayView.axaml  GameplayView.axaml.cs  GraphicsView.axaml  GraphicsView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SystemView.axaml  SystemView.axaml.cs  UpdateAvailableView.axaml  UpdateAvailableView.axaml.cs  UtilitiesView.axaml  UtilitiesView.axaml.cs
Windows/: ChangelogWindow.axaml  ChangelogWindow.axaml.cs  ClearCacheDialogWindow.axaml  ClearCacheDialogWindow.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  PromptDialogWindow.axaml  PromptDialogWindow.axaml.cs  UpdateAvailableWindow.axaml  UpdateAvailableWindow.axaml.cs
publish/framework-dependent/: IconPacks.Avalonia.BootstrapIcons.xml  IconPacks.Avalonia.BoxIcons.xml  IconPacks.Avalonia.BoxIcons2.xml  IconPacks.Avalonia.CircumIcons.xml  IconPacks.Avalonia.Codicons.xml  IconPacks.Avalonia.Coolicons.xml  IconPacks.Avalonia.Core.xml  IconPacks.Avalonia.Entypo.xml  IconPacks.Avalonia.EvaIcons.xml  IconPacks.Avalonia.FeatherIcons.xml  IconPacks.Avalonia.FileIcons.xml  IconPacks.Avalonia.FontAwesome.xml  IconPacks.Avalonia.FontAwesome5.xml  IconPacks.Avalonia.FontAwesome6.xml  IconPacks.Avalonia.Fontaudio.xml  IconPacks.Avalonia.Fontisto.xml  IconPacks.Avalonia.ForkAwesome.xml  IconPacks.Avalonia.GameIcons.xml  IconPacks.Avalonia.Ionicons.xml  IconPacks.Avalonia.JamIcons.xml  IconPacks.Avalonia.KeyruneIcons.xml  IconPacks.Avalonia.Lucide.xml  IconPacks.Avalonia.Material.xml  IconPacks.Avalonia.MaterialDesign.xml  IconPacks.Avalonia.MaterialLight.xml  IconPacks.Avalonia.MemoryIcons.xml  IconPacks.Avalonia.Microns.xml  IconPacks.Avalonia.MingCuteIcons.xml  IconPacks.Avalonia.Modern.xml  IconPacks.Avalonia.MynaUIIcons.xml  IconPacks.Avalonia.Octicons.xml  IconPacks.Avalonia.PhosphorIcons.xml  IconPacks.Avalonia.PicolIcons.xml  IconPacks.Avalonia.PixelartIcons.xml  IconPacks.Avalonia.RPGAwesome.xml  IconPacks.Avalonia.RadixIcons.xml  IconPacks.Avalonia.RemixIcon.xml  IconPacks.Avalonia.SimpleIcons.xml  IconPacks.Avalonia.Typicons.xml  IconPacks.Avalonia.Unicons.xml  (+5 more)
