<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMinor</RollForward>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\App\logo.ico</ApplicationIcon>
        <DefaultItemExcludes>$(DefaultItemExcludes);externals/**</DefaultItemExcludes>
        <FileVersion>0.8.4</FileVersion>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IsPackable>false</IsPackable>
        <Company>tsgsOFFICIAL</Company>
        <Copyright>tsgsOFFICIAL</Copyright>
        <Authors>tsgsOFFICIAL</Authors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="externals\IconPacks.Avalonia\src\IconPacks.Avalonia.PhosphorIcons\IconPacks.Avalonia.PhosphorIcons.csproj" />
        <ProjectReference Include="externals\IconPacks.Avalonia\src\IconPacks.Avalonia.SimpleIcons\IconPacks.Avalonia.SimpleIcons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="SkiaSharp" Version="4.148.0" />
        <PackageReference Include="System.Management" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Lang\en.json" />
        <EmbeddedResource Include="Lang\en.json" />
        <None Remove="Lang\da-DK.json" />
        <EmbeddedResource Include="Lang\da-DK.json" />
        <None Remove="Lang\ru-RU.json" />
        <EmbeddedResource Include="Lang\ru-RU.json" />
        <None Remove="CHANGELOG.md" />
        <EmbeddedResource Include="CHANGELOG.md" />

        <!-- WithCulture=false is required here: MSBuild's default culture detection treats
             "CHANGELOG.da-DK.md"/"CHANGELOG.ru-RU.md" as satellite-assembly resources (since
             "da-DK"/"ru-RU" parse as valid CultureInfo names), routing them into a separate
             da-DK/ru-RU satellite assembly instead of embedding them in the main one. -->
        <None Remove="CHANGELOG.da-DK.md" />
        <EmbeddedResource Include="CHANGELOG.da-DK.md">
            <WithCulture>false</WithCulture>
        </EmbeddedResource>


        <None Remove="CHANGELOG.ru-RU.md" />
        <EmbeddedResource Include="CHANGELOG.ru-RU.md">
            <WithCulture>false</WithCulture>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Changelog\" />
        <Folder Include="Assets\Fonts\" />
        <Folder Include="Assets\Github\" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Windows\ChangelogWindow.axaml.cs">
            <DependentUpon>ChangelogWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\UpdateAvailableWindow.axaml.cs">
            <DependentUpon>UpdateAvailableWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>