<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMinor</RollForward>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\App\logo.ico</ApplicationIcon>
        <DefaultItemExcludes>$(DefaultItemExcludes);externals/**</DefaultItemExcludes>
        <FileVersion>0.6.1</FileVersion>
        <InformationalVersion>$(FileVersion)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <IsPackable>false</IsPackable>
        <Company>tsgsOFFICIAL</Company>
        <Copyright>tsgsOFFICIAL</Copyright>
        <Authors>tsgsOFFICIAL</Authors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: revert to official IconPacks.Avalonia NuGet once Avalonia 12 support is released -->
        <ProjectReference Include="externals\IconPacks.Avalonia\src\IconPacks.Avalonia\IconPacks.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="SkiaSharp" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lang\en.json" />
      <EmbeddedResource Include="Lang\en.json" />
      <None Remove="Lang\da-DK.json" />
      <EmbeddedResource Include="Lang\da-DK.json" />
      <None Remove="Lang\ru-RU.json" />
      <EmbeddedResource Include="Lang\ru-RU.json" />
      <None Remove="CHANGELOG.md" />
      <EmbeddedResource Include="CHANGELOG.md" />
      <!-- WithCulture=false is required here: MSBuild's default culture detection treats
           "CHANGELOG.da-DK.md"/"CHANGELOG.ru-RU.md" as satellite-assembly resources (since
           "da-DK"/"ru-RU" parse as valid CultureInfo names), routing them into a separate
           da-DK/ru-RU satellite assembly instead of embedding them in the main one. -->
      <None Remove="CHANGELOG.da-DK.md" />
      <EmbeddedResource Include="CHANGELOG.da-DK.md">
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
      <None Remove="CHANGELOG.ru-RU.md" />
      <EmbeddedResource Include="CHANGELOG.ru-RU.md">
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
      <None Remove="publish\test-fixed\IconPacks.Avalonia.FontAwesome.xml" />
      <None Remove="publish\test-fixed\IconPacks.Avalonia.RadixIcons.dll" />
      <None Remove="publish\test-nightly\IconPacks.Avalonia.Fontisto.xml" />
      <None Remove="publish\test-nightly\IconPacks.Avalonia.Material.dll" />
      <None Remove="publish\test-nightly\RustOptimizer.runtimeconfig.json" />
      <None Remove="publish\test-no-hash\Avalonia.Win32.dll" />
      <None Remove="publish\test-no-hash\IconPacks.Avalonia.Codicons.xml" />
      <None Remove="publish\test-no-hash\IconPacks.Avalonia.Coolicons.xml" />
      <None Remove="publish\test-no-hash\IconPacks.Avalonia.FontAwesome5.dll" />
      <None Remove="publish\test-no-hash\IconPacks.Avalonia.Octicons.dll" />
      <None Remove="publish\test-no-hash\Tmds.DBus.Protocol.dll" />
      <None Remove="publish\test-release-clean\IconPacks.Avalonia.Coolicons.dll" />
      <None Remove="publish\test-release-clean\IconPacks.Avalonia.Fontaudio.xml" />
      <None Remove="publish\test-release-clean\Microsoft.Extensions.DependencyInjection.dll" />
      <None Remove="publish\test-release\Avalonia.FreeDesktop.dll" />
      <None Remove="publish\test-release\IconPacks.Avalonia.BootstrapIcons.xml" />
      <None Remove="publish\test-release\IconPacks.Avalonia.Fontaudio.dll" />
      <None Remove="publish\test-release\IconPacks.Avalonia.Lucide.dll" />
      <None Remove="publish\test-release\IconPacks.Avalonia.Material.dll" />
      <None Remove="publish\test-release\IconPacks.Avalonia.Material.xml" />
      <None Remove="publish\test-release\IconPacks.Avalonia.RemixIcon.xml" />
      <None Remove="publish\test-release\IconPacks.Avalonia.Typicons.xml" />
      <None Remove="publish\test-release\IconPacks.Avalonia.WeatherIcons.dll" />
      <None Remove="publish\test-release\RustOptimizer.pdb" />
      <None Remove="publish\test-release\RustOptimizer.runtimeconfig.json" />
      <None Remove="publish\test-sdc-style\Avalonia.HarfBuzz.dll" />
      <None Remove="publish\test-sdc-style\Avalonia.Metal.dll" />
      <None Remove="publish\test-sdc-style\IconPacks.Avalonia.RPGAwesome.xml" />
      <None Remove="publish\test-sdc-style\IconPacks.Avalonia.RemixIcon.xml" />
      <None Remove="publish\test-sdc-style\IconPacks.Avalonia.xml" />
      <None Remove="publish\test-sdc-style\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="publish\test-sdc-style\libHarfBuzzSharp.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Changelog\" />
      <Folder Include="Assets\Github\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\App\**" />
    </ItemGroup>
</Project>
