<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\App\logo.ico</ApplicationIcon>
        <DefaultItemExcludes>$(DefaultItemExcludes);externals/**</DefaultItemExcludes>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: revert to official IconPacks.Avalonia NuGet once Avalonia 12 support is released -->
        <ProjectReference Include="externals\IconPacks.Avalonia\src\IconPacks.Avalonia\IconPacks.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Lang\en.json" />
      <EmbeddedResource Include="Lang\en.json" />
      <None Remove="Lang\da-DK.json" />
      <EmbeddedResource Include="Lang\da-DK.json" />
      <None Remove="Lang\ru-RU.json" />
      <EmbeddedResource Include="Lang\ru-RU.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Github\" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\App\**" />
    </ItemGroup>
</Project>
