<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RustOptimizer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="420"
             x:Class="RustOptimizer.Views.UpdateAvailableView"
             x:DataType="vm:UpdateAvailableViewModel">

    <Grid RowDefinitions="Auto,*">

        <StackPanel Grid.Row="0" Margin="24,20,24,8" Spacing="14">
            <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Text="{Binding Localization[UpdateAvailableMessage]}"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Version}"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{DynamicResource AccentColor}"/>
            </StackPanel>
            <TextBlock Text="{Binding Localization[ChangelogTitle]}"
                       IsVisible="{Binding HasChangelog}"
                       FontSize="15"
                       FontWeight="SemiBold"/>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="ChangelogHost" Margin="24,0,24,16" IsVisible="{Binding HasChangelog}"/>

    </Grid>

</UserControl>