<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:iface="using:RustOptimizer.Interface"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="44"
             x:Class="RustOptimizer.Controls.TitleBar"
             x:DataType="iface:ILocalizationService"
             x:Name="Root"
             Height="44">

    <Border Background="{DynamicResource BgColor}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0,0,0,1">
        <Grid ColumnDefinitions="Auto,*,Auto"
              Background="Transparent"
              PointerPressed="OnHeaderPointerPressed">

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Classes="captionButton" Click="OnMinimizeClick">
                    <iconPacks:PackIconPhosphorIcons Kind="Minus" Width="14" Height="14" />
                </Button>
                <Button x:Name="MaximizeRestoreButton"
                        Classes="captionButton"
                        IsVisible="{Binding #Root.ShowMaximizeButton}"
                        Click="OnMaximizeRestoreClick">
                    <iconPacks:PackIconPhosphorIcons x:Name="MaximizeRestoreIcon" Kind="Square" Width="14" Height="14" />
                </Button>
                <Button Classes="captionButton close" Click="OnCloseClick">
                    <iconPacks:PackIconPhosphorIcons Kind="X" Width="14" Height="14" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>